{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@awcodes/filament-plugin-purge": "^1.1.1",
        "@fullcalendar/adaptive": "^6.1.9",
        "@fullcalendar/common": "^5.11.5",
        "@fullcalendar/core": "^6.1.9",
        "@fullcalendar/daygrid": "^6.1.9",
        "@fullcalendar/interaction": "^6.1.9",
        "@fullcalendar/list": "^6.1.9",
        "@fullcalendar/moment": "^6.1.9",
        "@fullcalendar/moment-timezone": "^6.1.9",
        "@fullcalendar/multimonth": "^6.1.9",
        "@fullcalendar/resource": "^6.1.9",
        "@fullcalendar/resource-timegrid": "^6.1.9",
        "@fullcalendar/resource-timeline": "^6.1.9",
        "@fullcalendar/rrule": "^6.1.9",
        "@fullcalendar/scrollgrid": "^6.1.9",
        "@fullcalendar/timegrid": "^6.1.9",
        "@fullcalendar/timeline": "^6.1.9",
        "@shufo/prettier-plugin-blade": "^1.10.1",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.9",
        "autoprefixer": "^10.4.14",
        "esbuild": "^0.19.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.43",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.24",
        "postcss-import": "^15.1.0",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "rrule": "^2.7.2",
        "vite": "^7.1.2"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.1.12",
        "tailwindcss": "^4.1.12"
    }
}
